EAGLE AutoRouter Statistics:

Job           : C:/Users/animeman/Documents/EAGLE/projects/16-key Pro Micro Keypad/16-key Pro Micro.brd

Start at      : 03:05:40 (9/22/2018)
End at        : 03:09:11 (9/22/2018)
Elapsed time  : 00:03:27

Signals       :    42   RoutingGrid: 10 mil  Layers: 2
Connections   :    92   predefined:  3 ( 0 Vias )

Router memory :   481380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:14  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        89        89        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0        42        37        37        38        38        38        38        36        36        36        36        36        36
Resolution        :     3.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
